
# NEXT_PUBLIC_BASE_URL_API=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend/api/

# NEXT_PUBLIC_BASE_URL_LOCAL_API=api/

# NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend/api/

# NEXT_PUBLIC_BASE_IMAGE_URL=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend

NEXT_PUBLIC_BASE_URL_API=http://localhost:7278/api/
# NEXT_PUBLIC_BASE_URL_API=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend/api/

NEXT_PUBLIC_BASE_URL_LOCAL_API=https://mi-next-e7ff9643bede.herokuapp.com/api/

# NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=https://tee.kru.ac.th/cs63/s09/mi-kan-project/mi-kan-project-backend/api/
NEXT_PUBLIC_BASE_URL_API_IN_SERVER_SIDE=http://localhost:7278/api/

NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost:7278